# YogaDesignKt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/will_d/yogadesignkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will_d/yogadesignkt/: ChattingFragment.kt  Global.kt  HomeFragment.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MemberJoinActivity.kt  MovieFragment.kt  RetrofitHellper.kt  RetrofitService.kt  VedioFragment.kt  VideoAdapter.kt  VideoItem.kt  test.json
app/src/main/java/com/will_d/yogadesignkt/activity/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MemberJoinActivity.kt  UserSettingActivity.kt
app/src/main/java/com/will_d/yogadesignkt/adapter/: ChattingAdapter.kt  MovieAdapter.kt  VideoAdapter.kt
app/src/main/java/com/will_d/yogadesignkt/fragment/: ChattingFragment.kt  HomeFragment.kt  MovieFragment.kt  VedioFragment.kt
app/src/main/java/com/will_d/yogadesignkt/item/: MemberInformationItem.kt  MessageItem.kt  MovieItem.kt  VideoItem.kt
app/src/main/res/color/: bnv_pressed.xml
app/src/main/res/drawable/: bg_editext.xml  ic_baseline_send_24.xml  ic_chat.xml  ic_photo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_member_join.xml  activity_user_setting.xml  fragment_chatting.xml  fragment_home.xml  fragment_movie.xml  fragment_vedio.xml  listview_my_messagebox.xml  listview_other_messagebox.xml  recycler_movie.xml  recycler_vedio.xml
app/src/main/res/menu/: menu_bnv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/will_d/yogadesignkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/yogaDesignKt/member/: memberCheckedLoadDB.php  memberDataSendDB.php
web/yogaDesignKt/video/: videoData.json
