<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="#FF222222">



    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFFFF"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FFFFFFFF"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FFFFFFFF"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPassword"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="로그인"
                android:layout_marginTop="24dp"
                android:textSize="20sp"
                android:onClick="clickLogin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textSize="20sp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="clickMemberJoinPage"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:padding="8dp"
        android:text="Google Login"
        android:textColor="#FF333333"
        android:textSize="32sp"
        android:onClick="clickGoogleLogin"/>


</RelativeLayout>