<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF222222"
    android:orientation="vertical">

<!--    <fragment-->
<!--        android:id="@+id/fragment_youtube"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_youtube2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
<!--        android:layout_marginTop="4dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vedio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:orientation="vertical"/>

</LinearLayout>